PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=JQgYyVBijKHBBIYTnBVXMNYHiNRckax6
DRIVE_DISK=local

#DB
DB_CONNECTION=mysql

#MYSQL
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD="jS795+>zrb3PnEL(6$;"
MYSQL_DATABASE=db1
MYSQL_PORT=3306
MYSQL_USER=userMysql
MYSQL_PASSWORD="Cp72eo26od8y56"

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD="R6b9c9Vt77UR"
